# androidApps

Vk/: build.gradle  versions.gradle
Vk/app/: build.gradle
Vk/app/src/androidTest/java/com/kpfu/mikhail/vk/: ExampleInstrumentedTest.java
Vk/app/src/main/: AndroidManifest.xml
Vk/app/src/main/assets/jsons/: activity.json  badge_detail.json  badges.json  challenge_detail.json  challenges.json
Vk/app/src/main/java/com/kpfu/mikhail/vk/: App.java
Vk/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_single_fragment.xml  dialog_loading.xml  feed_list_item.xml  footer_progress_bar.xml  fragment_base_recycler.xml  gallery_image_item.xml  menu_header.xml  network_error_item.xml  progress_bar.xml  recycler_network_error.xml  toolbar.xml  toolbar_back_arrow_upgrade.xml
Vk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vk/app/src/test/java/com/kpfu/mikhail/vk/: ExampleUnitTest.java
Vk/gradle/wrapper/: gradle-wrapper.properties
WeatherMVP/app/: build.gradle
WeatherMVP/app/src/androidTest/java/com/kpfu/mikhail/weathermvp/: ExampleInstrumentedTest.java
WeatherMVP/app/src/main/: AndroidManifest.xml
WeatherMVP/app/src/main/java/com/kpfu/mikhail/weathermvp/: AppDelegate.java  Config.java
WeatherMVP/app/src/main/res/layout/: activity_city.xml  activity_weather.xml  city_list_item.xml  error_item.xml  weather_list_item.xml
WeatherMVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherMVP/app/src/test/java/com/kpfu/mikhail/weathermvp/: ExampleUnitTest.java
gifProject/Gif/app/: build.gradle
gifProject/Gif/app/libs/GIFDroid/: .classpath  project.properties
gifProject/Gif/app/libs/GIFDroid/res/layout/: main.xml
gifProject/Gif/app/src/main/: AndroidManifest.xml
gifProject/Gif/app/src/main/res/drawable-mdpi/: background_registration_add_user_image_progress.xml  my_register_button.xml
gifProject/Gif/app/src/main/res/layout/: activity_auth.xml  activity_full_screen.xml  activity_gif_details.xml  activity_navigation.xml  activity_register.xml  fragment_base_recycler_gif.xml  gif_list_item.xml  menu_header.xml  menu_item.xml  toolbar.xml  view_tag_layout.xml
gifProject/Gif/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
sova/app/: build.gradle
sova/app/src/androidTest/java/com/fsep/sova/: ApplicationTest.java
sova/app/src/main/: AndroidManifest.xml
sova/app/src/main/java/com/fsep/sova/: App.java  Config.java
sova/app/src/main/java/com/fsep/sova/activities/: ActivityMosaicDemo.java  AddTaskActivity.java  AuthorizationActivity.java  ChatActivity.java  CitySearchActivity.java  CommentsActivity.java  CountrySearchActivity.java  CreateTaskActivity.java  EditProfileActivity.java  EducationChooseLvlActivity.java  EducationEditActivity.java  FullScreenImageActivity.java  GalleryActivity.java  InvitationsActivity.java  JobEditActivity.java  NotesActivity.java  OnlyFullScreenImageActivity.java  PlayVideoActivity.java  RegistrationConfirmPhoneActivity.java  RegistrationPhoneActivity.java  RegistrationUserActivity.java  ResponderActivity.java  SearchActivity.java  StartActivity.java  TaskDetailsActivity.java  UsersActivity.java
sova/app/src/main/java/com/fsep/sova/adapters/: ChatAdapter.java  CommentsAdapter.java  CountryCityAdapter.java  InvitationsAdapter.java  MenuAdapter.java  NotesAdapter.java  PeopleSearchAdapter.java  TagsAdapter.java  UsersAdapter.java
sova/app/src/main/java/com/fsep/sova/fragments/: AddTaskFragment.java  AuthorizationFragment.java  ChatFragment.java  CitySearchFragment.java  CommentsFragment.java  CountrySearchFragment.java  EditProfileFragment.java  EducationChooseLvlFragment.java  EducationEditFragment.java  GalleryFragment.java  InvitationsFragment.java  JobEditFragment.java  NoteDetailsFragment.java  NotesFragment.java  PeopleSearchFragment.java  PlayVideoFragment.java  ProfileFragment.java  RegistrationConfirmPhoneFragment.java  RegistrationPhoneFragment.java  RegistrationUserFragment.java  ResponderFragment.java  TagsSearchFragment.java  TasksSearchFragment.java  UsersFragment.java
sova/app/src/main/res/drawable/: attachment_file_bg.xml  background_plus_btn_search.xml  background_registration_add_user_image_button.xml  background_registration_add_user_image_progress.xml  border_for_grid.xml  btn_ok_profile.xml  btn_try_again_selector.xml  date_layout_new_task_fragment.xml  edit_text_bottom_border.xml  image_cover.xml  invite_btn_accept.xml  invite_btn_decline.xml  layout_border_for_profile_grid.xml  layout_display_bg.xml  my_register_button.xml  photo_image_bg.xml  tag_background.xml
sova/app/src/main/res/layout/: activity_add_task.xml  activity_authorization.xml  activity_comments.xml  activity_create_task.xml  activity_image.xml  activity_image_full_screen.xml  activity_image_full_screen_2.xml  activity_invites.xml  activity_phone_registration.xml  activity_search.xml  activity_single_search.xml  activity_tasks.xml  activity_viewpager.xml  chat_list_item.xml  comment_list_item.xml  document_layout.xml  edit_profile_custom_view.xml  education_layout.xml  footer_progress_bar.xml  fragment_authorization.xml  fragment_chat.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_education_chose_lvl.xml  fragment_education_edit_empty.xml  fragment_gallery.xml  fragment_job_edit_empty.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_registration_confirm_phone.xml  fragment_registration_edit_phone.xml  fragment_registration_user_fields.xml  fragment_task_details.xml  fragment_task_details_my_performer.xml  fragment_task_details_performer.xml  fragment_task_details_response.xml  fragment_task_details_user.xml  fragment_users_list.xml  invitation_list_item.xml  item_country_city.xml  (+22 more)
sova/app/src/main/res/menu/: add_file.xml  add_task.xml  drawer_view.xml  label_menu.xml  profile.xml  profile_edit.xml  search_user.xml  task_details_menu.xml
sova/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sova/app/src/main/res/values-w820dp/: dimens.xml
(+533 files in other folders)
