<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAuthorizationDark"
              android:gravity="center_vertical"
              android:id="@+id/base_layout"
    >

    <ua.zabelnikov.swipelayout.layout.frame.SwipeableLayout
        android:id="@+id/swipeableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/full_screen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/stalin"
            android:layout_gravity="center_horizontal"
            />
    </ua.zabelnikov.swipelayout.layout.frame.SwipeableLayout>

</LinearLayout>