<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorNavHeader"
    android:padding="16dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/item_avatar_big_size"
        android:layout_height="@dimen/item_avatar_big_size"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_oval="false"
        tools:src="@drawable/stalin"
        />

    <com.fsep.sova.textviews.RobotoRegularTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        tools:text="Username"
        />

</RelativeLayout>
