<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/network_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_network_error"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/warning" />

        <com.kpfu.mikhail.vk.widget.textviews.RobotoRegularTextView
            android:id="@+id/tv_network_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/network.error.message"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_reload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/error.reload.button"
            android:textColor="@color/bad"
            android:textSize="22sp" />

    </LinearLayout>
</ScrollView>