apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.fsep.sova"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:${android_support_lib_version}"
  compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
  compile "com.android.support:design:${android_support_lib_version}"
  compile "com.android.support:cardview-v7:${android_support_lib_version}"
  compile "com.android.support:gridlayout-v7:${android_support_lib_version}"
  compile "com.fasterxml.jackson.core:jackson-core:${jackson_core_lib_version}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jackson_core_lib_version}"
  compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_core_lib_version}"
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile('com.squareup.retrofit2:retrofit:2.1.0') {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
    transitive = true
  }
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'com.makeramen:roundedimageview:2.2.1'
  compile 'com.github.chrisbanes:PhotoView:1.2.6'
  compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
  compile 'ua.zabelnikiov:swipeLayout:1.0'
  compile 'com.google.guava:guava:19.0'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.karumi:dexter:2.2.2'
  compile group: 'joda-time', name: 'joda-time', version: '2.7'
  compile 'com.kbeanie:multipicker:1.1.1@aar'
  compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
  compile 'com.github.NaikSoftware:StompProtocolAndroid:1.0.9'
  compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
}
