apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kpfu.mikhail.vk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_ENDPOINT", '"https://api.vk.com/method/"'
        buildConfigField "String", "API_AUTH_ENDPOINT", '"https://oauth.vk.com/authorize"'
        buildConfigField "String", "API_ID", '"6166753"'
        buildConfigField "String", "REDIRECT_URI", '"https://oauth.vk.com/blank.html"'
        buildConfigField "String", "API_VERSION", '"5.68"'
        buildConfigField "String", "DISPLAY", '"mobile"'
        buildConfigField "String", "SCOPE", '"photos, wall"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all { jvmArgs '-noverify' }
    }
}

apply from: '../versions.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$testCompileVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:support-v13:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.makeramen:roundedimageview:$roundedImageVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: "$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "ru.arturvasilov:rx-loader:$rxLoaderVersion"
    compile "com.github.orhanobut:hawk:$hawkVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile("com.github.afollestad.material-dialogs:core:$materialDialogsVersion") {
        transitive = true
    }
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testCompile "junit:junit:$junitVersion"
}

